#!wing
#!version=11.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2514749262536873,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Program Files/Wing Personal 10/resources/builtin-pi-files/__os__/win32/3.12/builtins.pi'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Program Files/Wing Personal 10/resources/builtin-pi-files/__os__/win32/3.12/builtins.pi'),
                      'abs')]},
        loc('../../../Program Files/Wing Personal 11/resources/builtin-pi-files/__os__/win32/3.14/builtins.pi'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Program Files/Wing Personal 11/resources/builtin-pi-files/__os__/win32/3.14/builtins.pi'),
                             'dir')]],
        'top-node': [('function def',
                      loc('../../../Program Files/Wing Personal 11/resources/builtin-pi-files/__os__/win32/3.14/builtins.pi'),
                      'abs')]},
        loc('../../../Program Files/Wing Personal 9/resources/builtin-pi-files/__os__/win32/3.11/sys.pi'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Program Files/Wing Personal 9/resources/builtin-pi-files/__os__/win32/3.11/sys.pi'),
                             '__unraisablehook__')]],
        'top-node': None},
        loc('../AppData/Local/Programs/Python/Python311/Lib/argparse.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python311/Lib/argparse.py'),
                      'Action')]},
        loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/testing/_private/utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/testing/_private/utils.py'),
                      'assert_')]},
        loc('../AppData/Local/Programs/Python/Python311/Lib/unittest/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Local/Programs/Python/Python311/Lib/unittest/main.py'),
                      'main')]},
        loc('../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../AppData/Local/Programs/Python/Python314/Lib/enum.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python314/Lib/enum.py'),
                      'auto')]},
        loc('../AppData/Local/Programs/Python/Python314/Lib/genericpath.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../AppData/Local/Programs/Python/Python314/Lib/genericpath.py'),
                             '__all__')]],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python314/Lib/genericpath.py'),
                      'ALLOW_MISSING')]},
        loc('../AppData/Local/Programs/Python/Python314/Lib/pathlib/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../AppData/Local/Programs/Python/Python314/Lib/pathlib/__init__.py'),
                             '__all__')]],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python314/Lib/pathlib/__init__.py'),
                      'Path')]},
        loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/matplotlib/_api/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/matplotlib/_api/__init__.py'),
                      'caching_module_getattr')]},
        loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/matplotlib/colors.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/matplotlib/colors.py'),
                      'AsinhNorm')]},
        loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/matplotlib/image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/matplotlib/image.py'),
                      'AxesImage')]},
        loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/numpy/_core/fromnumeric.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/numpy/_core/fromnumeric.py'),
                      'all')]},
        loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/numpy/_core/numeric.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/numpy/_core/numeric.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/numpy/_core/numeric.py'),
                      'allclose')]},
        loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/numpy/lib/_format_impl.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/numpy/lib/_format_impl.py'),
                      'ARRAY_ALIGN')]},
        loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/numpy/lib/_npyio_impl.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/numpy/lib/_npyio_impl.py'),
                      'array_function_dispatch')]},
        loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/pymdp/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/pymdp/mdp.py'),
                      '')]},
        loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/pymdp/agent.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/pymdp/agent.py'),
                      'Agent')]},
        loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/pymdp/control.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/pymdp/control.py'),
                      'calc_expected_utility')]},
        loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/pymdp/envs/env.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/pymdp/envs/env.py'),
                      'Env')]},
        loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/pymdp/envs/tmaze.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/pymdp/envs/tmaze.py'),
                      'CUE_MODALITY_ID')]},
        loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/pymdp/inference.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/pymdp/inference.py'),
                      'average_states_over_policies')]},
        loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/pymdp/maths.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/pymdp/maths.py'),
                      'calc_free_energy')]},
        loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/pymdp/utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/pymdp/utils.py'),
                      'build_xn_vn_array')]},
        loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/skimage/exposure/exposure.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/skimage/exposure/exposure.py'),
                      'adjust_gamma')]},
        loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/skimage/transform/_warps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/skimage/transform/_warps.py'),
                      'downscale_local_mean')]},
        loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/sklearn/feature_selection/_mutual_info.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python314/Lib/site-packages/sklearn/feature_selection/_mutual_info.py'),
                      'mutual_info_classif')]},
        loc('../AppData/Local/Programs/Python/Python314/Lib/textwrap.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../AppData/Local/Programs/Python/Python314/Lib/textwrap.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python314/Lib/textwrap.py'),
                      'dedent')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../AppData/Local/Programs/Python/python314/Lib/asyncio/sslproto.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/python314/Lib/asyncio/sslproto.py'),
                      'add_flowcontrol_defaults')]},
        loc('../AppData/Local/Programs/Python/python314/Lib/http/client.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Program Files/Wing Personal 11/resources/typeshed/stdlib/3/http/client.pyi'),
                      'ACCEPTED')]},
        loc('../AppData/Local/Programs/Python/python314/Lib/site-packages/sklearn/utils/_param_validation.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/python314/Lib/site-packages/sklearn/utils/_param_validation.py'),
                      'generate_invalid_param_val')]},
        loc('../AppData/Local/Programs/Python/python314/Lib/site-packages/sklearn/utils/multiclass.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/python314/Lib/site-packages/sklearn/utils/multiclass.py'),
                      'check_classification_targets')]},
        loc('../AppData/Local/Programs/Python/python314/Lib/site-packages/sklearn/utils/validation.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/python314/Lib/site-packages/sklearn/utils/validation.py'),
                      'assert_all_finite')]},
        loc('../AppData/Local/Programs/Python/python314/Lib/tkinter/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../AppData/Local/Programs/Python/python314/Lib/tkinter/__main__.py'),
                             '')]],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/python314/Lib/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../ai/.gitignore'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': None},
        loc('../ai/README.md'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': None},
        loc('../ai/__init__.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('../ai/ai.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('../ai/ai.py'),
        'AxisIterator')]},
        loc('../ai/bogacz/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../ai/book/README.md'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('../ai/cluster.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('function def',
        loc('../ai/cluster.py'),
        'parse_args')]],
                                  'top-node': [('generic attribute',
        loc('../ai/cluster.py'),
        'args')]},
        loc('../ai/diichlet-demo.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../ai/diichlet-demo.py'),
                      'data')]},
        loc('../ai/eda.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('../ai/eda.py'),
        'args')]},
        loc('../ai/eda_mi.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('function def',
        loc('../ai/eda_mi.py'),
        'annotate')]],
                                 'top-node': [('function def',
        loc('../ai/eda_mi.py'),
        'annotate')]},
        loc('../ai/establish_most_informative_pixels.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../ai/establish_most_informative_pixels.py'),
                      'args')]},
        loc('../ai/establish_styles.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../ai/establish_styles.py'),
                             'parse_args')]],
        'top-node': [('generic attribute',
                      loc('../ai/establish_styles.py'),
                      'args')]},
        loc('../ai/establish_subset.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../ai/establish_subset.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../ai/establish_subset.py'),
                      'args')]},
        loc('../ai/euler.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('generic attribute',
        loc('../ai/euler.py'),
        'xSolution')]],
                                'top-node': [('generic attribute',
        loc('../ai/euler.py'),
        'ax')]},
        loc('../ai/example2.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../ai/example2.py'),
        'step')]],
                                   'top-node': [('generic attribute',
        loc('../ai/example2.py'),
        'A')]},
        loc('../ai/exercise2.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('generic attribute',
        loc('../ai/exercise2.py'),
        'step')]],
                                    'top-node': [('generic attribute',
        loc('../ai/exercise2.py'),
        'A')]},
        loc('../ai/feex1.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('function def',
        loc('../ai/feex1.py'),
        'get_evidence')]],
                                'top-node': [('generic attribute',
        loc('../ai/feex1.py'),
        'ax')]},
        loc('../ai/feex2.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('../ai/feex2.py'),
        'ax')]},
        loc('../ai/feex3.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('../ai/feex3.py'),
        'ax')]},
        loc('../ai/feex5.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('../ai/feex5.py'),
        'ax')]},
        loc('../ai/figure2.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('../ai/figure2.py'),
        'F')]},
        loc('../ai/hmm.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('../ai/hmm.py'),
        'A')]},
        loc('../ai/hmm_7_2.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../ai/hmm_7_2.py'),
        'A')]},
        loc('../ai/huyghens.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('../ai/huyghens.py'),
        'args')]},
        loc('../ai/lawki/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../ai/maze.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('../ai/maze_7_3.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('../ai/maze_7_3.py'),
        'action')]},
        loc('../ai/message_passing.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../ai/message_passing.py'),
                      'A')]},
        loc('../ai/mnist.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('../ai/mnist.py'),
        'args')]},
        loc('../ai/mnist/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../ai/mnist/cluster.py'): {'expanded-nodes': [[('function def',
        loc('../ai/mnist/cluster.py'),
        'parse_args')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../ai/mnist/cluster.py'),
                      'args')]},
        loc('../ai/mnist/display_styles.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../ai/mnist/display_styles.py'),
                      'Allocation')]},
        loc('../ai/mnist/eda.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('function def',
        loc('../ai/mnist/eda.py'),
        'generate_images')]],
                                    'top-node': [('generic attribute',
        loc('../ai/mnist/eda.py'),
        'args')]},
        loc('../ai/mnist/eda_mi.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('function def',
        loc('../ai/mnist/eda_mi.py'),
        'annotate')]],
                                       'top-node': [('function def',
        loc('../ai/mnist/eda_mi.py'),
        'annotate')]},
        loc('../ai/mnist/establish_most_informative_pixels.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../ai/mnist/establish_most_informative_pixels.py'),
                      'args')]},
        loc('../ai/mnist/establish_styles.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../ai/mnist/establish_subset.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../ai/mnist/establish_subset.py'),
                      'args')]},
        loc('../ai/mnist/mnist.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('function def',
        loc('../ai/mnist/mnist.py'),
        'columnize')]},
        loc('../ai/mnist/pipeline.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../ai/mnist/pipeline.py'),
                      'args')]},
        loc('../ai/mnist/recognize.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../ai/mnist/shared/utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../ai/mnist/shared/utils.py'),
                      'colour')]},
        loc('../ai/mnist/ssl.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../ai/mnist/style.py'): {'expanded-nodes': [[('class def',
        loc('../ai/mnist/style.py'),
        'StyleList')]],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('../ai/mnist/style.py'),
        'Style')]},
        loc('../ai/mnist/visualize.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../ai/pomdp.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('../ai/pomdp.py'),
        'create_messages')]},
        loc('../ai/pomdp_driver.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../ai/pomdp_driver.py'),
        'args')]},
        loc('../ai/pymdp_demo'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../ai/pymdp_demo'),
        'action')]},
        loc('../ai/pymdp_demo1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../ai/pymdp_demo1.py'),
        'action')]},
        loc('../ai/pymdp_demos/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../ai/pymdp_demos/ai.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ai/pymdp_demos/ai.py'),
                      'AxisIterator')]},
        loc('../ai/pymdp_demos/pymdp_demo.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../ai/pymdp_demos/pymdp_demo.py'),
                      'action')]},
        loc('../ai/pymdp_demos/tutorial1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../ai/pymdp_demos/tutorial1.py'),
                      'A')]},
        loc('../ai/pymdp_demos/tutorial_common.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../ai/pymdp_demos/tutorial_common.py'),
                      'plot_beliefs')]},
        loc('../ai/pymdp_demos/tutorial_maze.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../ai/pymdp_demos/tutorial_maze.py'),
                      'args')]},
        loc('../ai/rk4.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('../ai/rk4.py'),
        'ax')]},
        loc('../ai/scratch.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('generic attribute',
        loc('../ai/scratch.py'),
        'P_state')]],
                                  'top-node': [('generic attribute',
        loc('../ai/scratch.py'),
        'A')]},
        loc('../ai/sde.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('../ai/sde.py'),
        'ax')]},
        loc('../ai/selforg.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../ai/selforg.py'),
        'args')]},
        loc('../ai/step_by_step/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../ai/style.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('../ai/template.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('../ai/template.py'),
        'args')]},
        loc('../ai/test1.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('../ai/test1.py'),
        'action')]},
        loc('../ai/tutorial1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('function def',
        loc('../ai/tutorial1.py'),
        'run_active_inference_loop')]],
                                    'top-node': [('generic attribute',
        loc('../ai/tutorial1.py'),
        'A')]},
        loc('../ai/tutorial2.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('generic attribute',
        loc('../ai/tutorial2.py'),
        'A')]],
                                    'top-node': [('generic attribute',
        loc('../ai/tutorial2.py'),
        'A')]},
        loc('../ai/tutorial_common.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ai/tutorial_common.py'),
                      'AxisIterator')]},
        loc('../ai/tutorial_maze.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../ai/tutorial_maze.py'),
                      'A')]},
        loc('../ai/visualize.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../ai/visualize.py'),
        'args')]},
        loc('../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../learn/bayes1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../learn/bayes1.py'),
        'alphas')]},
        loc('../learn/cavi1.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/cavi1.py'),
        'ys')]],
                                   'top-node': [('generic attribute',
        loc('../learn/cavi1.py'),
        'ax1')]},
        loc('../learn/fashion.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/fashion.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/fashion.py'),
        'class_names')]},
        loc('../learn/fcs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/fcs/fcs.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../learn/fcs/fcs.py'),
        'args')]},
        loc('../learn/fcs/gcps.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../learn/fcs/gcps.py'),
        'a')]},
        loc('../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/partition.py'),
                      'args')]},
        loc('../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../learn/flowers.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/flowers.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/flowers.py'),
        'args')]},
        loc('../learn/template.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../learn/template.py'),
        'args')]},
        loc('../learn/train.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/train.py'),
        '_')]],
                                   'top-node': [('generic attribute',
        loc('../learn/train.py'),
        'alpha')]},
        loc('../smac/book/template.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../smac/book/template.py'),
                             'start')]],
        'top-node': [('generic attribute',
                      loc('../smac/book/template.py'),
                      'args')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #2'),
        'A')]},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #5'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('utils.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('utils.py'),
        'colour')]},
        loc('x-wingide-zip://C:/Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/inferactively_pymdp-0.0.7.1-py3.12.egg//pymdp/agent.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('x-wingide-zip://C:/Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/inferactively_pymdp-0.0.7.1-py3.12.egg//pymdp/agent.py'),
                      'Agent')]},
        loc('x-wingide-zip://C:/Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/inferactively_pymdp-0.0.7.1-py3.12.egg//pymdp/control.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('x-wingide-zip://C:/Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/inferactively_pymdp-0.0.7.1-py3.12.egg//pymdp/control.py'),
                             '_select_highest_test')]],
        'top-node': [('function def',
                      loc('x-wingide-zip://C:/Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/inferactively_pymdp-0.0.7.1-py3.12.egg//pymdp/control.py'),
                      'backwards_induction')]},
        loc('x-wingide-zip://C:/Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/inferactively_pymdp-0.0.7.1-py3.12.egg//pymdp/maths.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('x-wingide-zip://C:/Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/inferactively_pymdp-0.0.7.1-py3.12.egg//pymdp/maths.py'),
                      'calc_free_energy')]},
        loc('x-wingide-zip://C:/Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/inferactively_pymdp-0.0.7.1-py3.12.egg//pymdp/utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('x-wingide-zip://C:/Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/inferactively_pymdp-0.0.7.1-py3.12.egg//pymdp/utils.py'),
                      'build_xn_vn_array')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29402261712439415,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'get_mutual_information',
                                       'fReverse': False,
                                       'fSearchText': 'colours',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': 'HistEq',
                                       'fReverse': False,
                                       'fSearchText': 'need_o',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../ai/mnist/README.md'),
        {'attrib-starts': [],
         'code-line': 'pipeline.py|Program for creating files needed for each step in analysis pipeline\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 11,
         'sel-line-start': 495,
         'selection_end': 558,
         'selection_start': 558,
         'zoom': 0},
        1771968905.57418],
        [loc('../ai/mnist/pipeline.py'),
         {'attrib-starts': [],
          'code-line': "    logger = Logger('foo')\r\n",
          'first-line': 586,
          'folded-linenos': [],
          'sel-line': 594,
          'sel-line-start': 24867,
          'selection_end': 24867,
          'selection_start': 24867,
          'zoom': 0},
         1771968913.2082841],
        [loc('../ai/mnist/shared/utils.py'),
         {'attrib-starts': [('Logger|0|',
                             27),
                            ('Logger|0|.__init__|0|',
                             32)],
          'code-line': "\t\tself.name = name + strftime('%Y%m%d%H%M%S')+ '.log'\r\n",
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 983,
          'selection_end': 983,
          'selection_start': 983,
          'zoom': 0},
         1771968932.69552],
        [loc('../ai/mnist/pipeline.py'),
         {'attrib-starts': [],
          'code-line': '        try:\r\n',
          'first-line': 603,
          'folded-linenos': [],
          'sel-line': 611,
          'sel-line-start': 25441,
          'selection_end': 25453,
          'selection_start': 25453,
          'zoom': 0},
         1771969012.948754],
        [loc('../ai/mnist/README.md'),
         {'attrib-starts': [],
          'code-line': 'pipeline.py|Program for creating files needed for each step in analysis pipeline\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 495,
          'selection_end': 558,
          'selection_start': 558,
          'zoom': 0},
         1771969014.9824543],
        [loc('../ai/mnist/pipeline.py'),
         {'attrib-starts': [],
          'code-line': '        try:\r\n',
          'first-line': 603,
          'folded-linenos': [],
          'sel-line': 611,
          'sel-line-start': 25441,
          'selection_end': 25453,
          'selection_start': 25453,
          'zoom': 0},
         1771969194.1478357],
        [loc('../ai/mnist/pipeline.py'),
         {'attrib-starts': [],
          'code-line': '        try:\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 611,
          'sel-line-start': 25441,
          'selection_end': 25453,
          'selection_start': 25453,
          'zoom': 0},
         1771969196.747276],
        [loc('../ai/mnist/shared/utils.py'),
         {'attrib-starts': [('Logger|0|',
                             27),
                            ('Logger|0|.__init__|0|',
                             32)],
          'code-line': "\t\tself.name = name + strftime('%Y%m%d%H%M%S')+ '.log'\r\n",
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 983,
          'selection_end': 983,
          'selection_start': 983,
          'zoom': 0},
         1771969310.3620007],
        [loc('../ai/mnist/pipeline.py'),
         {'attrib-starts': [],
          'code-line': '        try:\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 611,
          'sel-line-start': 25441,
          'selection_end': 25453,
          'selection_start': 25453,
          'zoom': 0},
         1771969324.728278],
        [loc('../../../Program Files/Wing Personal 11/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1771969430.1812441],
        [loc('../../../Program Files/Wing Personal 11/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1771969452.3523517],
        [loc('utils.py'),
         {'attrib-starts': [],
          'code-line': 'import torch\r\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 863,
          'selection_end': 875,
          'selection_start': 870,
          'zoom': 0},
         1771969469.9843817],
        [loc('utils.py'),
         {'attrib-starts': [],
          'code-line': 'import torch\r\n',
          'first-line': 176,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 863,
          'selection_end': 875,
          'selection_start': 870,
          'zoom': 0},
         1771969474.769735],
        [loc('utils.py'),
         {'attrib-starts': [],
          'code-line': 'import torch\r\n',
          'first-line': 148,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 863,
          'selection_end': 875,
          'selection_start': 870,
          'zoom': 0},
         1771969478.7502484],
        [loc('utils.py'),
         {'attrib-starts': [('Logger|0|',
                             27),
                            ('Logger|0|.__init__|0|',
                             32)],
          'code-line': '\t\t\r\n',
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 993,
          'selection_end': 995,
          'selection_start': 995,
          'zoom': 0},
         1771969546.4807808],
        [loc('../ai/mnist/pipeline.py'),
         {'attrib-starts': [],
          'code-line': '        try:\r\n',
          'first-line': 594,
          'folded-linenos': [],
          'sel-line': 611,
          'sel-line-start': 25441,
          'selection_end': 25453,
          'selection_start': 25453,
          'zoom': 0},
         1771969555.2494354],
        [loc('../ai/mnist/pipeline.py'),
         {'attrib-starts': [],
          'code-line': '        try:\r\n',
          'first-line': 336,
          'folded-linenos': [],
          'sel-line': 611,
          'sel-line-start': 25441,
          'selection_end': 25453,
          'selection_start': 25453,
          'zoom': 0},
         1771969559.9892683],
        [loc('../ai/mnist/pipeline.py'),
         {'attrib-starts': [('Command|0|',
                             38),
                            ('Command|0|.load_supplementary_files|0|',
                             122)],
          'code-line': "            file = Path(join(self.args.data, self.args.likelihoods)).with_suffix('.npz')\r\n",
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 5064,
          'selection_end': 5152,
          'selection_start': 5076,
          'zoom': 0},
         1771969572.2814043],
        [loc('utils.py'),
         {'attrib-starts': [('Logger|0|',
                             27),
                            ('Logger|0|.__init__|0|',
                             32)],
          'code-line': '\n',
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1093,
          'selection_end': 1093,
          'selection_start': 1093,
          'zoom': 0},
         1771970731.9809818],
        [loc('utils.py'),
         {'attrib-starts': [('generate_xkcd_colours|0|',
                             93)],
          'code-line': '\twith open(file_name) as colours:\n',
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 2816,
          'selection_end': 2816,
          'selection_start': 2816,
          'zoom': 0},
         1771970942.1854591]],
        20),
        'current-loc': loc('utils.py'),
        'editor-state-list': [(loc('../../../Program Files/Wing Personal 11/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('../ai/mnist/pipeline.py'),
                               {'attrib-starts': [('Command|0|',
        38),
        ('Command|0|.load_supplementary_files|0|',
         122)],
                                'code-line': "            file = Path(join(self.args.data, self.args.likelihoods)).with_suffix('.npz')\r\n",
                                'first-line': 134,
                                'folded-linenos': [],
                                'sel-line': 139,
                                'sel-line-start': 5064,
                                'selection_end': 5152,
                                'selection_start': 5076,
                                'zoom': 0}),
                              (loc('utils.py'),
                               {'attrib-starts': [],
                                'code-line': '\t\t\tlogger.log(colour)\n',
                                'first-line': 190,
                                'folded-linenos': [],
                                'sel-line': 195,
                                'sel-line-start': 5677,
                                'selection_end': 5683,
                                'selection_start': 5683,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../../Program Files/Wing Personal 11/doc/TOC'),
         loc('../ai/mnist/pipeline.py'),
         loc('utils.py')]),
                               'open_files': ['../../../Program Files/Wing Personal 11/doc/TOC',
        '../ai/mnist/pipeline.py',
        'utils.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1771970869.9681263),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1771969425.8786016),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1338,
                         714)}]}
guimgr.recent-documents = [loc('utils.py')]
